<html>
<head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Rubik:700&display=swap");

$bg: #fff;
$text: #382b22;
$light-pink: #fff0f0;
$pink: #ffe9e9;
$dark-pink: #f9c4d2;
$pink-border: #b18597;
$pink-shadow: #ffe3e2;

* {
  box-sizing: border-box;
  &::before,
  &::after {
    box-sizing: border-box;
  }
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  background: $bg;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  &.learn-more {
    font-weight: 600;
    color: $text;
    text-transform: uppercase;
    padding: 1.25em 2em;
    background: $light-pink;
    border: 2px solid $pink-border;
    border-radius: 0.75em;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
      background 150ms cubic-bezier(0, 0, 0.58, 1);
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $dark-pink;
      border-radius: inherit;
      box-shadow: 0 0 0 2px $pink-border, 0 0.625em 0 0 $pink-shadow;
      transform: translate3d(0, 0.75em, -1em);
      transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
        box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
    }
    &:hover {
      background: $pink;
      transform: translate(0, 0.25em);
      &::before {
        box-shadow: 0 0 0 2px $pink-border, 0 0.5em 0 0 $pink-shadow;
        transform: translate3d(0, 0.5em, -1em);
      }
    }
    &:active {
      background: $pink;
      transform: translate(0em, 0.75em);
      &::before {
        box-shadow: 0 0 0 2px $pink-border, 0 0 $pink-shadow;
        transform: translate3d(0, 0, -1em);
      }
    }
  }
}

        body{
            background-image: #FF6700(255,103,0);
        }
 
        #mini{
            margin-left: 190px;
        }
        .learnmore{
            margin-right: 
        }
    </style>
    </head>
<body>
    <div class="container"> 
    

        <button class="learn-more" onclick="document.location='https://nileshm17.github.io/exp2/.'">Experiment 2</button>
        <button class="learn-more"onclick="document.location='https://nileshm17.github.io/exp3/.'">Experiment 3</button>
        <button class="learn-more"onclick="document.location='./exp4/index.html'">Experiment 4a</button>
        <button class="learn-more"onclick="document.location='./exp4/anime.html'">Experiment 4b</button><br><br>
        <button class="learn-more"onclick="document.location='https://nileshcalci.herokuapp.com/'">Experiment 5</button>
        <button class="learn-more"onclick="document.location='index1.html'">Experiment 6</button>
        <button class="learn-more"onclick="document.location='index.xml'">Experiment 7 </button>
        <button class="learn-more"onclick="document.location='ind.html'">Experiment 8 </button><br><br>
        <button class="learn-more" id="mini" onclick="document.location='https://online-examination-system-in-p.herokuapp.com/'">Mini-Project</button>
    </div>
    
    
    </body>
</html>
